server {
    listen 80;
    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    
    location /api/ {
        proxy_pass http://frontdesk-api:9000;    
        proxy_pass_request_headers on;
    }

}